{
  "name": "staniverse",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "postbuild": "node scripts/gen-og.mjs && node scripts/subset-fonts.mjs && node scripts/bind-dashes.mjs",
    "check": "astro check",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "telegram:import": "tsx pipeline/telegram/import-export.ts",
    "telegram:sync": "tsx pipeline/telegram/sync-export.ts",
    "telegram:fetch-new": "python pipeline/telegram/fetch_new.py",
    "telegram:update": "npm run telegram:fetch-new && npm run telegram:sync -- pipeline/telegram/archive/incoming && npm run telegram:publish-media && npm run content:refresh",
    "test:telegram-api": "python -m unittest discover -s pipeline/telegram -p test_fetch_new.py",
    "telegram:materialize": "tsx pipeline/telegram/materialize.ts",
    "telegram:publish-media": "tsx pipeline/telegram/publish-media.ts",
    "enrichment:prepare": "tsx pipeline/enrichment/prepare.ts",
    "enrichment:local": "tsx pipeline/enrichment/local.ts",
    "enrichment:openai": "tsx pipeline/enrichment/openai.ts",
    "enrichment:openrouter": "tsx pipeline/enrichment/openrouter.ts",
    "enrichment:review": "tsx pipeline/enrichment/review.ts",
    "enrichment:relations": "tsx pipeline/enrichment/relations.ts --pilot --limit 30",
    "enrichment:pilot-report": "tsx pipeline/enrichment/pilot-report.ts pipeline/enrichment/jobs/pilot.jsonl pipeline/enrichment/review/pilot-openrouter-with-relations.json docs/taxonomy-pilot-results.md",
    "enrichment:accept-pilot": "tsx pipeline/enrichment/accept-pilot.ts",
    "enrichment:prepare-full": "tsx pipeline/enrichment/prepare.ts --full",
    "enrichment:openrouter-full": "tsx pipeline/enrichment/openrouter.ts pipeline/enrichment/jobs/full.jsonl pipeline/enrichment/review/full-openrouter.json --full",
    "enrichment:combine": "tsx pipeline/enrichment/combine.ts",
    "enrichment:apply-tags": "tsx pipeline/enrichment/apply-tags.ts",
    "content:retag": "npm run enrichment:combine && npm run enrichment:apply-tags",
    "content:refresh": "npm run enrichment:local && npm run telegram:materialize",
    "audit:content": "tsx pipeline/audit.ts",
    "audit:media": "tsx pipeline/audit-media.ts",
    "migrate:legacy": "tsx pipeline/migrate-legacy-content.ts",
    "videos:materialize": "tsx pipeline/materialize-videos.ts",
    "videos:sync": "tsx pipeline/sync-youtube.ts && npm run videos:materialize",
    "videos:verify": "tsx pipeline/verify-videos.ts",
    "videos:posters": "tsx pipeline/fetch-video-posters.ts",
    "card:print": "node scripts/gen-card-qr.mjs",
    "check:encoding": "node scripts/check-encoding.mjs dist"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@astrojs/markdown-remark": "^7.2.4",
    "astro": "latest",
    "mind-ar": "1.2.5",
    "sharp": "^0.35.3",
    "subset-font": "^2.9.0",
    "three": "0.185.1",
    "three-mindar": "npm:three@0.160.1",
    "typescript": "latest",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@iwer/sem": "^2.4.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@types/three": "0.185.4",
    "iwer": "^2.4.0",
    "jsqr": "1.4.0",
    "qrcode": "1.5.4",
    "tsx": "latest"
  },
  "overrides": {
    "canvas": "npm:empty-npm-package@1.0.0"
  }
}
