{
  "name": "staniverse",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node --import tsx --test --test-isolation=none tests/*.test.ts",
    "test:e2e": "playwright test",
    "telegram:import": "tsx pipeline/telegram/import-export.ts",
    "telegram:sync": "tsx pipeline/telegram/sync-export.ts",
    "telegram:materialize": "tsx pipeline/telegram/materialize.ts",
    "telegram:publish-media": "tsx pipeline/telegram/publish-media.ts",
    "enrichment:prepare": "tsx pipeline/enrichment/prepare.ts",
    "audit:content": "tsx pipeline/audit.ts",
    "migrate:legacy": "tsx pipeline/migrate-legacy-content.ts",
    "videos:materialize": "tsx pipeline/materialize-videos.ts"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "astro": "latest",
    "sharp": "^0.35.3",
    "three": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@types/three": "^0.185.4",
    "tsx": "latest"
  }
}
